# Firebase Configuration
FIREBASE_STORAGE_BUCKET=dpo-frontend.firebasestorage.app
GOOGLE_APPLICATION_CREDENTIALS=/app/serviceAccountKey.json

# Model Configuration
BASE_MODEL_NAME=lambdalabs/pythia-2.8b-deduped-synthetic-instruct

# Inference Parameters
MAX_NEW_TOKENS=50
TEMPERATURE=0.1
TOP_P=0.85
REPETITION_PENALTY=1.5
NO_REPEAT_NGRAM_SIZE=3

# Device Configuration
DEVICE=cuda
